PORT=5000

# Cloudinary Config
CLOUDINARY_CLOUD_NAME = dtozscor1
CLOUDINARY_API_KEY = 927125445679967
CLOUDINARY_API_SECRET = iW0shjTAZT2phfnQGx40lrp5KIc

# Local DB Config
MONGO_URI=mongodb://DMMPrice:Babai6157201@82.29.161.123:27017/swm?authSource=admin
# SQL_HOST=localhost
# SQL_PORT=3306
# SQL_USER= root
# SQL_PASSWORD=
# SQL_DB=swm
SQL_HOST=82.29.161.123
SQL_USER=DMMPrice
SQL_PASSWORD=Babai@6157201
SQL_DB=swm
JWT_SECRET=512e7fcddbad93fd279190322fce9aa28e58beac17d7568e43d70d74fa2f61d68147bcb973548bb09faf4353d0b406f8c2fb5076eaa27e9227bbb54715bb8c127
# Production DB Config
