PORT=5000

MONGO_URI=mongodb://localhost:27017/garbage_app

# SQL_HOST=public-primary-mysql-inmumbaizone2-189017-1638097.db.onutho.com
# SQL_USER=admin
# SQL_PASSWORD=7%Ky8w@BV!PRYxDw8l
# SQL_DB=homedb
SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=
SQL_DB=garbage_app
