PORT=5000

# Cloudinary Config
CLOUDINARY_CLOUD_NAME = dtozscor1
CLOUDINARY_API_KEY = 927125445679967
CLOUDINARY_API_SECRET = iW0shjTAZT2phfnQGx40lrp5KIc

# Local DB Config
MONGO_URI=mongodb://localhost:27017/swm
SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=
SQL_DB=swm