PORT=5000

# MONGO_URI=mongodb://localhost:27017/garbage_app
MONGO_URI=mongodb://swm_user:Swm123@69.62.74.149:27017/swm?authSource=swm


# SQL_HOST=localhost
# SQL_USER=root
# SQL_PASSWORD=
# SQL_DB=garbage_app

SQL_HOST=69.62.74.149
SQL_USER=DB-Admin
SQL_PASSWORD=DBTest@123
SQL_DB=swm