PORT=5000

# Cloudinary Config
CLOUDINARY_CLOUD_NAME = dtozscor1
CLOUDINARY_API_KEY = 927125445679967
CLOUDINARY_API_SECRET = iW0shjTAZT2phfnQGx40lrp5KIc

# Local DB Config
MONGO_URI=mongodb://localhost:27017/swm
SQL_HOST=82.29.161.123
SQL_USER=DMMPrice
SQL_PASSWORD=Babai@6157201
SQL_DB=swm

# Production DB Config
MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2
DB_NAME=swm
COLLECTION_NAME=house_details 
